== README

This is Marina - the open source version of Together.

It is a system for managing groups, clubs and organisations - offering mailing lists, discussion forums and online publishing.  

It is built on Ruby 1.9/2.0, using Rails and MySQL.  

To run in production it requires ImageMagick.

It uses a database.yml as is traditional for Rails apps, but also has an application.yml file that stores various other bits of configuration. 

To run the full stack tests it requires PhantomJS.  

== LICENCE

This application is copyright (c) 2013 onwards 3hv Limited and is made available under the terms of the GPLv3.  See the LICENCE file for more details.  


